.container {
  margin-top: var(--space-2);
  background-color: var(--primary-100);
  margin-top: 0px;
  padding-top: 30px;

  .services-section-container {
    background-color: var(--secondary-0);
    padding: 5rem;

    .services-heading {
      color: #000;
      font-family: Work Sans;
      font-size: var(--font-size-xs);
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: -1.4px;
    }

    .services-sub-heading {
      color: #000;
      font-family: Work Sans;
      font-size: 50px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -2px;
    }

    .pink-line {
      margin-top: 25px;
      width: 461px;
      border: none;
      border-top: 6px solid #bf7979;
      opacity: 1;
    }

    .cards-container {
      margin-top: 5rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      place-items: center;

      .services-card {
        border-radius: 39px 0px 39px 39px;
        padding: 22px 31px 21px 40px;
        background: #fff;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 335px;
        height: 410px;
        flex-shrink: 0;

        .one.two.three {
          display: flex;
          justify-content: center;
        }

        .green-line {
          margin-top: 13px;
          width: 81px;
          border: none;
          border-top: 3px solid #199434;
          opacity: 1;
          margin-bottom: 23px;
        }

        .starting-text {
          color: #4e75ff;
          font-family: Work Sans;
          font-size: 15px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }

        .price-text {
          color: #000;
          font-family: Work Sans;
          font-size: 50px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          letter-spacing: -1px;
        }

        .discount-text {
          color: #000;
          font-family: Work Sans;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin-left: 10px;
        }

        .services-card-list {
          margin-top: 26px;
        }

        .custom-list {
          list-style: none; /* Remove default bullets */
          padding: 0; /* Remove default list padding */
        }

        .custom-list li {
          display: flex;
          width: 230px;
          flex-direction: row;
          margin-bottom: 10px; /* Adjust as needed */
          svg {
            margin-top: 4px;
          }
        }

        .learn-more-card-container {
          display: flex;
          flex-direction: row;
          gap: 85px;
          margin-top: 30px;
          .learn-more-text {
            color: #545454;
            font-family: Work Sans;
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-decoration-line: underline;
          }

          .svg-section {
            margin-top: -10px;
          }
        }
      }
      @media screen and (max-width: 1040px) {
        .services-card {
          margin-bottom: 10px;
        }
      }
    }

    @media screen and (max-width: 1040px) {
      .cards-container {
        grid-template-columns: repeat(2, 1fr);
      }
      .services-heading {
        font-size: 3rem !important;
      }
      .services-sub-heading {
        font-size: 2.5rem !important;
      }
      .pink-line {
        width: 200px;
      }
    }

    @media screen and (max-width: 568px) {
      .cards-container {
        grid-template-columns: repeat(1, 1fr);
      }
      .services-heading {
        font-size: 2.5rem !important;
      }
      .services-sub-heading {
        font-size: 2rem !important;
      }
      .pink-line {
        width: 150px;
      }
    }
  }
  @media screen and (max-width: 1040px) {
    .services-section-container {
      padding: 2rem 1rem;
    }
  }

  @media screen and (max-width: 568px) {
    .services-section-container {
      padding: 2rem 0;
    }
  }

  .how-it-work-container {
    width: 100%;
    background: #f2f5f7;
    height: max-content;
    text-align: center;
    justify-content: center;
    padding-top: 82px;
    padding-inline: 188px;
    padding-bottom: 62px;

    .how-text {
      color: #000;
      font-family: Work Sans;
      font-size: 70px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: -1.4px;
      margin-right: 25px;
    }

    .it-work-text {
      color: #000;
      font-family: Work Sans;
      font-size: 50px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -2px;
    }

    .pink-line {
      width: 424px;
      flex-shrink: 0;
      margin: 17px auto;
      border: 3px solid #bf7979;
      opacity: 1;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 50px;
      margin-top: 96px;
      text-align: start;
      align-items: center;
      justify-content: center;
      .how-it-work-card {
        width: 345px;
        height: 22rem;
        flex-shrink: 0;
        border-radius: 17px;
        background: #fff;
        padding: 24px 42px;
        .svg-card {
          width: 136px;
          height: 105px;
          border-radius: 25px;
          background: #f2f2f2;
          align-items: start;

          padding: 20px 30px;
        }
      }

      .card-heading {
        color: #4e75ff;
        margin-top: 29px;
        font-family: Work Sans;
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.5px;
      }

      .card-text {
        color: #000;
        font-family: Work Sans;
        font-size: 23px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.46px;
        margin-top: 29px;
      }
    }
    @media screen and (max-width: 1040px) {
      .pink-line {
        width: 200px;
      }
    }
  }
  @media screen and (max-width: 1040px) {
    .how-it-work-container {
      padding-inline: 0rem;
    }
    .how-text {
      font-size: 3.5rem !important;
    }
  }

  @media screen and (max-width: 568px) {
    .how-it-work-container {
      padding-inline: 0rem;
    }
    .how-text {
      font-size: 2.5rem !important;
    }
    .it-work-text {
      font-size: 2.5rem !important;
    }
  }
}
